{
  "name": "beautifull-router",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist lib && tsc && webpack --config ./webpack/webpack.config.prod.js",
    "publish": "yarn build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannickdebree/beautifull-router.git"
  },
  "husky": {
    "hooks": {
      "commitmsg": "commitlint -E GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "commitlint": "^8.3.5",
    "husky": "^4.2.5",
    "ts-loader": "^6.0.4",
    "typescript": "^3.9.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}